<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <!-- <link rel="stylesheet" href="style.css">   -->
    <style>
        *{
            margin: 0px;
        }
        #background{
            background-image: url(img/log.jpg);
            width: 100%;
            height: 100vh;
            /* background-position: centers; */
        }
        h2{
            text-align: center;
            padding-top: 200px;
            padding-left: 50px;
            font-size: 70px;
            
            margin-bottom: 60px;

        }
        .form{
            margin: auto;
            width: 500px;
            padding: 150x;
            font-size: 30px;
            /* border: 2px solid black; */
            /* text-align: center; */
        }
      a{
            text-decoration: none;
            border: 2px solid black;
            
        }
        #input{
            margin-top: 10px;
            margin-bottom: 70px;
            margin-top: 10px;
            width: 250px;
            height:30px;

        }
    </style>
</head>
    <div id="background">
      <h2 >Let's Play</h2>
       <div class="form">
        <form action="result.html">
      <label for="name" id="fname">Enter your name :</label>
      <input type="text" id="input"/><br>
                <a id="play" href="category.html">play now</a>
          <!-- <input type="button" id="play"/> -->
          <!-- <div class="save"> -->
            <!-- <input type="submit" value="click" onclick= "savedata();"/> -->
        </div>
    </form>
  
</body>
<script>
    function savedata()

// let name;

{
var fname=document.getElementById("name").value;
localStorage.setItem("textvalue",fname.value);
return false;
}
</script>
   
</html>