<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        background-color:rgb(23, 5, 40);
      
               
      }
       .form
       {
        background-color:rgb(178, 146, 207);
        border: 2px;
        padding: 15px;
        margin: 50px auto 80px auto;
        width: 500px;
        border-radius: 10px;
        font-size: 18px;
       }
       h2{
        text-align: center;
        padding: 30px;
        color: aliceblue;
        font-family: cursive;
        font-size: 50px;
       }
       #button{
        /* color: blue; */
        background-color: rgba(96, 18, 130, 0.397);
        margin-top: 15px;
        margin-left: 150px;
        font-size: 20px;
        border-radius: 20px;
       }
       .box{
    width: 400px;
    height: 30px;
    border-radius: 5px;
       }
       #button:hover{
      color: white;
        background-color: rgb(69, 12, 67);
       }
       #comment{
        border-radius: 5px;
         
       }
    </style>
</head>
<body>
    <div id="background">
        <!-- <div id="heading"> -->
      <h2 >SIGNUP FORM</h2>
      <!-- </div> -->
      <div class="form">
      <label for="name">Name :</label><br>
      <input type ="text" name="name"  id="name" class="box" placeholder="Enter your name"><br>
      <label for = "email">Email:</label><br>
      <input type ="email" id="email" class="box" placeholder="abc@gmail.com" ><br>
      <label for="password" >Password :</label><br>
      <input type ="password" name="password"  id="password"  class="box" placeholder="enter password" ><br>
      <label for="number" >Phone Number :</label><br>
      <input type ="tel" name="number"  id="number"  class="box" placeholder="enter your number">
      <br>
      <br>
      <label for="button"></label> <a href="category.html"></a></label>
      <input type="submit" id="button" >
      </div>
      </div>
      </body>
      </html>
</body>
</html>